
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Deterge - Online Laundry System</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deterge online laundry system" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet">
<!-- Banner-slider-CSS --> <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<!-- Owl-carousel-CSS --><link href="css/owl.carousel.css" rel="stylesheet">
<!-- Index-Page-CSS --><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--web-fonts-->
<!-- Logo-font --><link href="//fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
<!-- Body-font --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Headings-font --><link href="//fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- header -->
	<div id="demo-1" data-zs-src='["images/4.jpg", "images/2.jpg", "images/1.jpg","images/3.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
		<!--/header-w3l-->
		<div class="header-w3-agileits" id="home">
	<div class="w3-header-bottom">
		<div class="container"> 
				<h1><a href="index.php"><span class="letter">D</span>eterge<span class="square"></span></a></h1>	
			<div class="header-w3-top">
				<div class="agileinfo-phone">
				<div class="phone-wthree-left">
					
					<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
					<p>Order our service now!</p>
				</div>
				 <a href="" class="btn1-w3-agileits">Order now</a>
				</div>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index.php">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="#myModal2" data-toggle="modal">Login</a></li>
									<li><a href="#myModal3" data-toggle="modal">Signup</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-w3l-->
	<!--/banner-info-->
		<div class="agile-baner-info-w3ls">  		   
			<h3>We Offer Quality Dry Cleaning at Competitive Prices <span></span></h3>
			<div class="clearfix"> </div>
			<div class="bnr-agileits-w3layouts-btn">
				<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
			</div>
		</div>
	<!--/banner-info-->
		</div>
		   </div>
    </div>
  <!--/banner-section-->
<!-- about -->
	<div class="about-w3layouts">
		<div class="col-md-6 col-sm-6 gallery-gridsa">
		</div>
		<div class="col-md-6 col-sm-6 gallery-grids2 right-w3ls-gridsa">
			<h3>The best <span>C</span>leaning <span>s</span>ervice with <span>D</span>eterge</h3>
			<div class="banner-grids-agileits">
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-tint i1" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>We use products which are</p> <span>Eco Friendly</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-spinner i2" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>Get clean your clothes with</p> <span>Best Equipments</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="grids-inner-wthree">
					<div class="grids-right-wthree">
						<i class="fa fa-check-square-o i3" aria-hidden="true"></i>
					</div>
					<div class="grids-left-wthree">
						<p>Be sure your dress gets</p> <span>Right Treatment</span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="about-mid-w3-agileits">
			<div class="col-md-6 col-sm-6 gallery-grids2">
				<h3 class="sub-tittle-agileits">Let us handle your dry <span>c</span>leaning & <span>l</span>aundry</h3>
				<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.Donec nunc nunc,interdum sed aliquet quis.</p>
				<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
			</div>
			<div class="col-md-6 col-sm-6 gallery-gridsa2">
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6 col-sm-6 gallery-gridsa1">
			</div>
			<div class="col-md-6 col-sm-6 gallery-grids2">
				<h3 class="sub-tittle-agileits"><span>W</span>ash ,<span>D</span>ry & <span>F</span>old</h3>
				<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.</p>
				<p class="para-w3-agile">conditum vitae enim. Quisque molestie consectetur urna quis scelerisque. Morbi at lectus sapien. Donec fgiat arcu in mi placerat ullamcorper.</p>
				<a href="#" class="button-w3layouts hvr-rectangle-out" data-toggle="modal" data-target="#myModal">Read more</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- //about -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4><span>D</span>eterge</h4>
										<img src="images/1.jpg" alt=" " class="img-responsive">
										<h3 class="sub-tittle-agileits">About Our Favorite <span>Laundromat</span> Company</h3>
										<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus justo in felis tristique mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in dapibus odio, cursus sollicitudin leo. Sed eu velit diam. Nam vitae tincidunt nisi.Vestibulum egestas justo quis enim varius condimentum.</p>	
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
<!-- services -->
<div class="services-w3-agileits w3agileits-ref">
		<div class="col-md-6  services-info">
			<h6>Customer who Sign Up for Weekly Service <span>Get $20 Off </span></h6>
			<p class="para-w3-agile">The first day dry cleaning order!</p>
					 <form action="#" method="post">		 
							<input type="email" class="text" required="" />
							<input type="submit" value="Go" />					 
				     </form>
					 <div class="clearfix"></div>
		</div>
	<div class="col-md-6 services-left">
			<h3 class="sub-tittle-agileits">Our <span>B</span>est <span>S</span>ervices</h3>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-shirtsinbulk i1" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Dry Cleaning</h5>
					<p>Lorem ipsum dolor sit amet </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-shopping-basket i2" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Pressing</h5>
					<p>Lorem ipsum dolor sit amet </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-magic i3" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Laundry</h5>
					<p>Lorem ipsum dolor sit amet </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-paper-plane-o i4" aria-hidden="true"></i>
				<div class="serv-rt-w3-agile">
					<h5>Pickup & Delivery</h5>
					<p>Lorem ipsum dolor sit amet </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div>
<!--//services-->
<!-- agile_testimonials -->
<div class="test">
	<div class="container">
	<div class="col-md-3 test-left-agileinfo">
	<h3 class="sub-tittle-agileits"><span>T</span>estimonials</h3>
	</div>
		<div class="col-md-9 test-gr">
					<div class=" test-gri1">
					 <div id="owl-demo2" class="owl-carousel">
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<div class="test-info-w3ls">
											<h4>Stella Franklin</h4>
											<span>Lorem Ipsum</span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/t1.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor.</p>
										<div class="test-info-w3ls">
											<h4>Tim Mathis</h4>
											<span>Lorem Ipsum</span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/t2.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<div class="test-info-w3ls">
											<h4>Patrick Jean</h4>
											<span>Lorem Ipsum</span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/t3.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
										Lorem ipsum dolor .</p>
										<div class="test-info-w3ls">
											<h4>Helen Tompson</h4>
											<span>Lorem Ipsum</span>
										</div>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/t4.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>	
					</div>
				</div>	
		</div>
	</div>
</div>
<!-- agile_testimonials -->
<!--footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-3 footer-grids w3l-agileits">
					<h6><a href="index.php"><span class="f-letter">D</span>eterge<span class="f-square"></span></a></h6>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Address</h3>
					<p>3745 Noriega St,</p>
					<p>San Francisco,</p>
					<p>CA 94122, USA.</p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Connect with us</h3>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
					<!-- <div class="bottons-agileits-w3layouts">
						<a class="btn1-w3-agileits" href="#myModal2" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>.
						<a class="btn2-w3-agileits" href="#myModal3" data-toggle="modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Register</a>
					</div> -->
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Questions....?</h3>
					<p>+0 123 456 789<p>
					<p><a href="mailto:info@example.com">mail@example.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//footer-->	
<!-- copy-right -->
		<div class="copyright-wthree">
			<div class="container">
				<ul class="b-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p>&copy; 2017 Deterge . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
		</div>
<!-- //copy-right -->
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Login</h5>
										<form class="form" action="login.php" method="post" enctype="multipart/form-data" autocomplete="off">
      <div class="form-group">
      <input class="form-control" type="email" placeholder="Email" name="email" required />
      </div>
      
      <div class="form-group">
      <input class="form-control" type="password" placeholder="Password" name="password" autocomplete="new-password" required />
      </div>
      
      
      <input type="submit" value="login" name="register" class="btn btn-block btn-primary" />
  
    </form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Register</h5>
										<form class="form" action="signup.php" method="post" enctype="multipart/form-data" autocomplete="off">
      <div class="form-group">
      <input class="form-control" type="text" placeholder="Name" name="name" required />
      </div>
      <div class="form-group">
      <input class="form-control" type="number" placeholder="Phone no." name="phoneno" required />
      </div>
      <div class="form-group">
      <input class="form-control" type="email" placeholder="Email" name="email" required />
      </div>
      <div class="form-group">
      <input class="form-control" type="password" placeholder="Password" name="password" autocomplete="new-password" required />
      </div>
      <div class="form-group">
      <input class="form-control" type="password" placeholder="Confirm Password" name="confirmpassword" autocomplete="new-password" required />
      </div>
      <div class="form-group">
      <input class="form-control" type="text" placeholder="Address" name="address" required />
      </div>
      
      <input type="submit" value="Register" name="register" class="btn btn-block btn-primary" />
        </form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
<!-- requried-jsfiles-for owl -->
 <script src="js/owl.carousel.js"></script>
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText : false,
									        pagination : true,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->
 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>